<script src="./node_modules/echarts/dist/echarts.min.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<style>
    body {
	background-color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px; 
	color: #000;
}



a:link, a:visited {
	color: #4682b4;
}

a:hover {
	color: #4169e1;
}

#main	{
	width: 900px;
	height: 600px;
   
}
#main2	{
	width: 800px;
	height: 600px;
   
}

.float-container {
    border: 3px solid #fff;
}

.float-child1 {
    
    float: right;
    padding: 5px;
    border: 2px solid red;
}
.float-child2 {
    float: left;
    padding: 5px;
    border: 2px solid red;
} 


</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>


    <div class="float-container">

        <div class="float-child1">
            <div id="main">
            </div>
        </div>
        
        <div class="float-child2">
            <div id="main2">
            </div>
        </div>
        
      </div>





<script>

var myChart = echarts.init(document.getElementById('main'));

// Specify configurations and data graphs 
myChart.showLoading();

$.get('./node_modules/maroc.geojson', function (MAJson) {
myChart.hideLoading();

echarts.registerMap('Morocco', MAJson, {});
option = {

title : {
    text: 'Répartition des incidents par région',
    left: 'right'
},

tooltip : {
    trigger: 'item',
    showDelay: 0,
    transitionDuration: 0.2,
    formatter : function (params) {
        var value = (params.value + '').split('.');
        value = value[0].replace(/(\d{1,3})(?=(?:\d{3})+(?!\d))/g, '$1,');
        return params.name + ' : ' + value;
    }
},
visualMap: {
    left: 'right',
    min: 500000,
    max: 38000000,
    color: ['orangered','yellow','lightskyblue'],
    text:['High','Low'],          
    calculable : true
},
toolbox: {
    show : true,
    //orient : 'vertical',
    left: 'left',
    top: 'top',
    feature : {
        mark : {show: true},
        dataView : {show: true, readOnly: true},
        restore : {show: true},
        saveAsImage : {show: true}
    }
},
series : [
    {
        name: 'Maroc Map',
        type: 'map',
        roam: true,
        map: 'Morocco',
        itemStyle:{
            emphasis:{label:{show:true}}
        },
        textFixed : {
            Alaska : [20, -20]
        },
        data:[
            {name : 'Laayoune-Saguia Hamra', value : 4822023},
            {name : 'Rabat-Sale-Kenitra', value : 731449},
            {name : 'Beni Mellal-Khenifra', value : 6553255},
            {name : 'Dakhla-Oued Eddahab', value : 2949131},
            {name : 'Tanger-Tetouan-Hoceima', value : 38041430},
            {name : 'Marrakech-Safi', value : 5187582},
            {name : 'Daraa-Tafilelt', value : 3590347},
            {name : 'Guelmim-Oued Noun', value : 917092},
            {name : 'Fes-Meknes', value : 632323},
            {name : 'Oriental', value : 19317568},
            {name : 'Casablanca-Settat', value : 9919945},
            {name : 'Souss Massa', value : 1392313},
          
        ]
    }
]
};

myChart.setOption(option);
});
</script>


<script>

var chartDom = document.getElementById('main2');
var myChart2 = echarts.init(chartDom);
var option1;

option1 = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow' // 'shadow' as default; can also be 'line' or 'shadow'
    }
  },
  legend: {},
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: {
    type: 'value'
  },
  yAxis: {
    type: 'category',
    data: ['Laayoune-Saguia Hamra', 'Rabat-Sale-Kenitra', 'Beni Mellal-Khenifra', 
    'Dakhla-Oued Eddahab', 'Tanger-Tetouan-Hoceima', 'Marrakech-Safi', 'Daraa-Tafilelt','Guelmim-Oued Noun','Fes-Meknes','Oriental','Casablanca-Settat','Souss Massa']
  },
  series: [
    {
      name: 'Nombre incidents par région',
      type: 'bar',
      stack: 'total',
      label: {
        show: true
      },
      emphasis: {
        focus: 'series'
      },
      data: [1230, 1256, 1523, 2010, 1998, 2017, 1089,1564,1356,1485,1658,2563,1693,1780]
    }
  ]
};

option1 && myChart2.setOption(option1);
</script>